<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/chatlvmessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:divider="#20000000"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:verticalScrollbarPosition="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText
            android:id="@+id/etMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="הודעה"
            android:inputType="none"
            android:focusable="true"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:text="" />

        <Button
            android:id="@+id/chatbuttonsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="SendMessage"
            android:background="@android:color/transparent"
            android:textColor="#FFFF"
            android:text="שלח"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>
