<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundman"
    tools:context=".UserProfileMaker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/ivuserimage"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@drawable/unimage"
                android:layout_gravity="center"
                android:onClick="ChangeUserImage"/>

            <EditText
                android:id="@+id/etuserage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:hint="גיל"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="נקבה"/>
                <Switch
                    android:id="@+id/switchusergender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SCBSwitch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="זכר"/>
            </LinearLayout>


            <EditText
                android:id="@+id/etuserweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:hint="משקל"
                android:inputType="phone" />


            <EditText
                android:id="@+id/etuserheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:hint="גובה"
                android:inputType="phone" />
            <TextView
                android:id="@+id/tvuserbmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:text="BMI:0" />


            <EditText
                android:id="@+id/etusertime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:hint="כמה זמן מתאמן"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etuseritem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:gravity="right"
                android:hint="ציוד בבית" />


            <EditText
                android:id="@+id/etuserdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:ems="10"
                android:gravity="right"
                android:hint="תיאור קצר" />


            <TextView
                android:id="@+id/tvusertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="מטרה"
                android:textColor="@color/colorText"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/cbuserburnfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:buttonTint="#A71A1A"
                android:layoutDirection="rtl"
                android:text="שריפת שומנים" />

            <CheckBox
                android:id="@+id/cbusergym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:buttonTint="#A71A1A"
                android:layoutDirection="rtl"
                android:text="אימוני כוח בחדר כושר" />


            <CheckBox
                android:id="@+id/cbuserstreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:buttonTint="#A71A1A"
                android:layoutDirection="rtl"
                android:text="אימוני כוח בסטרייט" />

            <CheckBox
                android:id="@+id/cbuserhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:buttonTint="#A71A1A"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:textColor="@color/colorText"
                android:text="אימונים בבית" />

            <CheckBox
                android:id="@+id/cbuserdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#A71A1A"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textColor="@color/colorText"
                android:layoutDirection="rtl"
                android:text="שיפור מרחק בריצות" />

            <CheckBox
                android:id="@+id/cbuserspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:buttonTint="#A71A1A"
                android:layoutDirection="rtl"
                android:textColor="@color/colorText"
                android:text="שיפור מהירות בריצות" />


            <Button
                android:id="@+id/btnusersend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/reddark"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:onClick="UserSend"
                android:text="שלח" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>