<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/backgroundman"
    tools:context=".SignUpActivity">




<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="מאמן"/>
            <Switch
                android:id="@+id/switchsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/SCBSwitch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="מתאמן"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:hint="שם משתמש"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:hint="איימל"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:gravity="right"
            android:hint="סיסמה"
            android:inputType="textPassword"
            android:paddingBottom="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorHint"
                android:hint="מספר פלאפון"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendcode"
                android:background="@drawable/reddark"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:text="שלח קוד" />
        </LinearLayout>



        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:text="הרשמה"
            android:background="@drawable/reddark"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:text="חזרה להתחברות"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />




    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="gone" />


</RelativeLayout>


</LinearLayout>