<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/tbalert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textOff="תוכניות אימון"
        android:textOn="צאטים"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnclearalert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="מחק התראות" />
    <ListView
        android:id="@+id/alertslist"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:divider="#20000000"
        android:dividerHeight="10dp"
        android:background="@drawable/background"
        android:layout_height="match_parent" />
</LinearLayout>