<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Mail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="כותרת"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/mail_edit_text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="כותרת"
        android:inputType="textEmailSubject" />
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="הודעה"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/mail_edit_text_message"
        android:layout_width="match_parent"
        android:hint="הודעה"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines="10" />

    <Button
        android:id="@+id/mail_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שלח מייל" />

</LinearLayout>