<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".CoachProfileMaker">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/ivcoachimage"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/unimage"
            android:layout_gravity="center"
            android:onClick="ChangeCoachImage"/>

        <EditText
            android:id="@+id/etcoachage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:hint="גיל"
            android:inputType="phone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="נקבה"/>
            <Switch
                android:id="@+id/switchcoachgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:theme="@style/SCBSwitch" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="זכר"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etcoachwhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:hint="מקום התמקצעות"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etcoachtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="right"
            android:hint="ותק באימון"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/etcoachdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:gravity="right"
            android:hint="תיאור קצר" />


        <TextView
            android:id="@+id/tvcoachtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="התמקצעות"
            android:textColor="@color/colorText"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cbcoachburnfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:layoutDirection="rtl"
            android:text="שריפת שומנים" />

        <CheckBox
            android:id="@+id/cbcoachgym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textColor="@color/colorText"
            android:text="אימוני כוח בחדר כושר" />


        <CheckBox
            android:id="@+id/cbcoachstreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:text="אימוני כוח בסטרייט" />

        <CheckBox
            android:id="@+id/cbcoachhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:text="אימונים בבית" />

        <CheckBox
            android:id="@+id/cbcoachdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textColor="@color/colorText"
            android:text="שיפור מרחק בריצות" />

        <CheckBox
            android:id="@+id/cbcoachspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textColor="@color/colorText"
            android:text="שיפור מהירות בריצות" />


        <Button
            android:id="@+id/btncoachsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background"
            android:textColor="#FFFF"
            android:onClick="CoachSend"
            android:text="שלח"/>


    </LinearLayout>
</ScrollView>

</LinearLayout>