<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:text="הגדרות"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"  />
    <CheckBox
        android:id="@+id/cbsettingsservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorText"
        android:layoutDirection="rtl"
        android:text="הפעלת התראות" />

    <CheckBox
        android:id="@+id/cbsettingsphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/colorText"
        android:layoutDirection="rtl"
        android:text="להציג את מספר הפלאפון בצאט" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/btnsettingssave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="SaveSettings"
        android:textAllCaps="false"
        android:background="@drawable/background"
        android:text="שמור שינויים" />

</LinearLayout>