<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/usertvlistname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="שם"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usertvlistage"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="גיל" />
    <TextView
        android:id="@+id/usertvlistgender"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="מין" />
    <TextView
        android:id="@+id/usertvlistweight"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="משקל" />
    <TextView
        android:id="@+id/usertvlistheight"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="גובה" />

    <TextView
        android:id="@+id/usertvlisttime"
        android:layout_width="match_parent"
        android:gravity="right"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="זמן מאמן" />


    <TextView
        android:id="@+id/usertvlistitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="איפה למד" />

    <TextView
        android:id="@+id/usertvlistgoal"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="התמקצעות" />

    <TextView
        android:id="@+id/usertvlistdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#FFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="תיאור קצר" />

</LinearLayout>