<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="צאטים"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@android:color/transparent"
            />
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="תוכנית אישית"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="#FFFF" />


        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text="חיפוש מאמנים"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:background="@android:color/transparent"
            android:textStyle="bold" />




    </LinearLayout>

    <ListView
        android:id="@+id/programlist"
        android:layout_width="match_parent"
        android:longClickable="true"
        android:divider="#20000000"
        android:dividerHeight="10dp"
        android:background="@drawable/background"
        android:layout_height="match_parent" />
</LinearLayout>