<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="צאטים"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="@android:color/transparent" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="תוכנית אישית"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="@android:color/transparent" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="חיפוש מאמנים"
            android:textSize="20dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="#FFFF"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="התראות"
            android:textSize="20dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="@android:color/transparent"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbsearchburnfat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="שריפת שומנים"
                android:textColor="#FFFF" />

            <CheckBox
                android:id="@+id/cbsearchhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="אימונים בבית"
                android:textColor="#FFFF" />

            <CheckBox
                android:id="@+id/cbsearchgym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="אימוני כוח בחדר כושר"
                android:textColor="#FFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbsearchdistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="שיפור מרחק בריצות"
                android:textColor="#FFFF" />

            <CheckBox
                android:id="@+id/cbsearchstreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="אימוני כוח בסטרייט"
                android:textColor="#FFFF" />

            <CheckBox
                android:id="@+id/cbsearchspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:text="שיפור מהירות בריצות"
                android:textColor="#FFFF" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearchInListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:hint="חיפוש מאמן"/>
            <Button
                android:id="@+id/SearchInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="חפש" />
            <Button
                android:id="@+id/ResetSearchInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="איפוס חיפוש" />




        </LinearLayout>



    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:divider="#20000000"
        android:dividerHeight="10dp"
        android:background="@drawable/background"
        android:layout_height="match_parent" />

</LinearLayout>