<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0d"
        android:gravity="center"
        android:text="Fragment Search"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etSearchInListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="חיפוש מאמן"/>
            <Button
                android:id="@+id/SearchInListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חפש" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ABC"
        android:text="Button" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:divider="#20000000"
        android:dividerHeight="10dp"
        android:layout_height="match_parent" />

</LinearLayout>