<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="צאטים"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:background="#FFFF" />




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="תוכנית אישית"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="@android:color/transparent" />


        <Button
            android:id="@+id/fragchatSC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="חיפוש מאמנים"
            android:textSize="20dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="@android:color/transparent"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="התראות"
            android:textSize="20dp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:textColor="#FFFF"
            android:background="@android:color/transparent"
            android:textStyle="bold" />


    </LinearLayout>
    <ListView
        android:id="@+id/chatlist"
        android:layout_width="match_parent"
        android:divider="#20000000"
        android:background="@drawable/background"
        android:dividerHeight="10dp"
        android:longClickable="true"
        android:layout_height="match_parent" />
</LinearLayout>