<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/receivemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="TextView"
        android:maxEms="10"
        android:background="@color/colorMessageReceive"
        android:textColor="@color/colorTextReceive"
        android:textSize="20sp"
        android:textStyle="bold" />

<TextView
    android:id="@+id/sendmessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:gravity="right"
    android:text="TextView"
    android:maxEms="10"
    android:background="@color/colorMessageSender"
    android:textColor="@color/colorTextSender"
    android:textStyle="bold"
    android:textSize="20sp" />

</LinearLayout>