<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon"
        android:backgroundTint="@color/colorMessageDate"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:gravity="center"
        android:clipToPadding="false">

    <TextView
        android:id="@+id/datemessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorTextDate"
        android:gravity="center"
        android:text=" היום "/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon"
        android:backgroundTint="@color/colorMessageReceive"
        android:orientation="horizontal"
        android:gravity="right|bottom"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_gravity="right|bottom"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receivemessage"
            android:textColor="@color/colorTextReceive"
            android:maxEms="10"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:text="הודעה מתקבלת"
            />
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/receivetime"
            android:maxEms="10"
            android:textSize="18dp"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:text="12:31"
            />




    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/balloon"
        android:backgroundTint="@color/colorMessageSender"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:gravity="left"
        android:clipToPadding="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendmessage"
            android:textColor="@color/colorTextReceive"
            android:maxEms="10"
            android:elevation="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:gravity="right"
            android:text="הודעה נשלחת"
            />
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sendertime"
            android:maxEms="10"
            android:elevation="2dp"
            android:textSize="18dp"
            android:gravity="bottom"
            android:layout_alignParentRight="true"
            android:text="10:23"
            />



    </LinearLayout>
<Space
    android:layout_width="wrap_content"
    android:layout_height="1dp" />

</LinearLayout>